{
	"schemaVersion": 1,
	"id": "dayconutr",
	"version": "${version}",
	"name": "DayConutr",
	"description": "Counts Days and puts it on the screen",
	"authors": [
		"MrPugPug"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/day-countr",
		"sources": "https://github.com/thepugmaker/Day-Countr-Mod"
	},
	"license": "MIT",
	"icon": "assets/dayconutr/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dayconutr.dayconutr.DayConutr"
		],
		"client": [
			"dayconutr.dayconutr.DayConutrClient"
		]
	},
	"mixins": [
		"dayconutr.mixins.json",
		{
			"config": "dayconutr.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}